index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta charset="utf-8"><title>devgotchi</title><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"><link rel="stylesheet" type="text/css" href="css/noice.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script><script type="text/javascript" src="js/app.js"></script></head><body><div class="ui two column grid"><div class="column"><pre class="console"></pre></div><div class="column"><div class="ui grid"><div class="ten wide column"><div class="score"></div><img src="assets/developer/default.png" class="developer"></div><div class="six wide column"><ul class="status_bars"><li class="money"><div></div></li><li class="life"><div></div></li><li class="money"><div></div></li></ul></div></div></div></div></body><div class="ui modal new-game"><div class="header">Choose your character name :</div><div class="content"><div class="ui input"><input type="text" placeholder="Voyant" class="character-name"></div></div><div class="actions"><div class="ui positive button new-game-start">Start !</div></div></div><div class="ui modal level-up"><i class="close icon"></i><div class="header"><p>Congratulations your reached to next level !</p></div></div></html>

template/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}
    %title devgotchi

    %link{rel: "stylesheet", type: "text/css", href: "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"}
    %link{rel: "stylesheet", type: "text/css", href: "css/noice.css"}

    %script{type: "text/javascript", src: "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"}
    %script{type: "text/javascript", src: "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"}
    %script{type: "text/javascript", src: "js/app.js"}
  %body
    .ui.two.column.grid
      .column
        %pre.console
      .column
        .ui.grid
          .ten.wide.column
            .score
            %img.developer{src: "assets/developer/default.png"}
          .six.wide.column
            %ul.status_bars
              %li.money
                %div
              %li.life
                %div
              %li.money
                %div

  .ui.modal.new-game
    .header Choose your character name :
    .content
      .ui.input
        %input.character-name{type: "text", placeholder: "Voyant"}
    .actions
      .ui.positive.button.new-game-start Start !

  .ui.modal.level-up
    %i.close.icon
    .header
      %p Congratulations your reached to next level !
